<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Listado">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRODUCTOS"
        android:textSize="60dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="449dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listViewListado"
            android:layout_width="match_parent"
            android:layout_height="439dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Agregar"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="AGREGAR"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>